<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.testtutoria.Fragment1"
        android:label="Fragment1"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2" />
        <action
            android:id="@+id/action_fragment1_to_fragment3"
            app:destination="@id/fragment3" />

    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.testtutoria.Fragment2"
        tools:layout="@layout/fragment_second"
        android:label="Fragment2" >

        <argument
            android:name="name"
            app:argType="string"
             />
        <action
            android:id="@+id/action_fragment2_to_fragment3"
            app:destination="@id/fragment3" />

    </fragment>
    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.testtutoria.Fragment3"
        android:label="fragment_3"
        tools:layout="@layout/fragment_3" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>